version: "2.4"
services:
  mock-server:
    image: mockserver/mockserver:mockserver-5.11.1
    command: -logLevel DEBUG -serverPort 8082
    ports:
      - 8082:8082
    environment:
      MOCKSERVER_INITIALIZATION_JSON_PATH: /config/initialization-v1.json
    volumes:
      - type: bind
        source: .
        target: /config